spring.application.name=ToDoApp

#this is where you put mongodb url from atless account to connet i use my loacl mongo

spring.data.mongodb.uri=mongodb://localhost:27017/todo
spring.data.mongodb.database=todo
